programa {
  funcao inicio() {
    

inteiro num1, num2, num3, num4, num5, num6, soma
soma = 0

escreva("digite o primeiro valor: ")
leia(num1)

escreva("digite o segundo valor: ")
leia(num2)

escreva("digite o terceiro valor: ")
leia(num3)

escreva("digite o quarto valor: ")
leia(num4)

escreva("digite o quinto valor: ")
leia(num5)

escreva("digite o sexto valor: ")
leia(num6)

 se (num1 <  72)
 soma = soma + num1 


se (num2 < 72)
soma= soma +  num2


se (num3 < 72)
soma= soma + num3


se (num4 < 72)
soma= soma +  num4


se (num5 < 72)
soma= soma + num5


se (num6 < 72)
soma= soma + num6





escreva(" a soma é:", soma)

  }
}
