programa {
  funcao inicio() {
    

inteiro num1, num2, num3, num4
real soma, media 
soma = 0

escreva("digite o primeiro valor: ")
leia(num1)

escreva("digite o segundo valor: ")
leia(num2)

escreva("digite o terceiro valor: ")
leia(num3)

escreva("digite o quarto valor: ")
leia(num4)

se (num1 <= 10 e num1 > 0)
soma = soma + num1 

se (num2 <= 10 e num1 > 0)
soma = soma + num2 

se (num3 <= 10 e num1 > 0)
soma = soma + num3 

se (num4 <= 10 e num1 > 0)
soma = soma + num4  

media = soma/4

escreva("a media é: ", media)





  }
}
